\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Symbols}{iii}{dummy.1}%
\contentsline {chapter}{List of Figures}{iv}{dummy.2}%
\contentsline {chapter}{List of Tables}{v}{dummy.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data-Driven Remaining Useful Life Prediction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Explaibale Artificial Intelligence in Prognostics}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Gap and Thesis Positioning}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentals}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model-Agnostic Methods}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Individual Conditional Expectation}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Feature Ablation}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shapley Additive Explanations}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Local Interpretable Model-Agnostic Explanations}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Counterfactual Explanations}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Permutation Feature Importance}{9}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Accumulated Local Effects}{9}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Model-Specific Methods}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integrated Gradients}{10}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset and Data Preparation}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Features set / sensors used}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Target definition (RUL label)}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Model Setup}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training Procedure}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Configurations}{15}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Implementation of Feature Importance Methods}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Unified Feature Importance Representation}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verification of FI algorithms}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Individual Method Results}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ICE Curves}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SHAP Analysis}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Comparative Feature Importance Across Methods}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Single-Dataset Models}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Multi-Dataset Models}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Patterns Across Configuration}{26}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Additional configurations: FD004 and Cross-Complexity Pairing}{26}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Top-3 Confidence Scoring and Stability Analysis}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Confidence Scoring}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mean Importance and Variability}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Cross-Confguration Ranking Agreement}{27}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Temporal Distribution of Feature Importance}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Reduced Sensor Model Performance}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Discussion}{27}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answering the Research Questions}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Outlook}{28}{section.6.3}%
\contentsline {chapter}{References}{29}{dummy.4}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Appendix}{32}{chapter*.20}%
\contentsline {section}{\numberline {A.1}Individual Results}{32}{section.A.1}%
\contentsline {section}{\numberline {A.2}Comparative Results}{32}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
