\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sensor features retained after non-informative sensor removal.}}{14}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\contentsline {table}{\numberline {A.1}{\ignorespaces Simulationsergebnisse, die den Lesefluss stören.}}{26}{table.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
