\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Symbols}{iii}{dummy.1}%
\contentsline {chapter}{List of Figures}{vi}{dummy.2}%
\contentsline {chapter}{List of Tables}{viii}{dummy.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data-Driven Remaining Useful Life Prediction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Explainable Artificial Intelligence in Prognostics}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Gap and Thesis Positioning}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentals}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model-Agnostic Methods}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Individual Conditional Expectation}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Feature Ablation}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shapley Additive Explanations}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Local Interpretable Model-Agnostic Explanations}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Counterfactual Explanations}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Permutation Feature Importance}{10}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Accumulated Local Effects}{10}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Model-Specific Methods}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integrated Gradients}{11}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset and Data Preparation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Features set / sensors used}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Target definition (RUL label)}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Model Setup}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training Procedure}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Configurations}{16}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Implementation of Feature Importance Methods}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Unified Feature Importance Representation}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verification of FI algorithms}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Individual Method Results}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ICE Curves}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SHAP Analysis}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Comparative Feature Importance Across Methods}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Single-Dataset Models}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Multi-Dataset Models}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Patterns Across Configuration}{28}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Additional configurations: FD004 and Cross-Complexity Pairing}{30}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Top-3 Confidence Scoring and Stability Analysis}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Confidence Scoring}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mean Importance and Variability}{32}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Cross-Configuration Ranking Agreement}{33}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Temporal Distribution of Feature Importance}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Reduced Sensor Model Performance}{37}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}All-Data Model}{37}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Single-Subset Models}{38}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Pairwise Models}{38}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Discussion}{39}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Sensor Importance and Physical Interpretation}{39}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Method Reliability}{40}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Temporal Concentration}{40}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Reduced Sensor Viability}{41}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Limitation}{41}{subsection.5.7.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{43}{section.6.2}%
\contentsline {chapter}{References}{44}{dummy.4}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Appendix}{47}{chapter*.29}%
\contentsline {section}{\numberline {A.1}Individual Results}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Comparative Results}{47}{section.A.2}%
\contentsline {section}{\numberline {A.3}Reduced Sensor}{47}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
