\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Symbols}{iii}{dummy.1}%
\contentsline {chapter}{List of Figures}{iv}{dummy.2}%
\contentsline {chapter}{List of Tables}{v}{dummy.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}RUL Prediction using CMAPSS}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Gap and Thesis Positioning}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentals}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model-Agnostic Methods}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Individual Conditional Expectation}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Feature Ablation}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shapley Additive Explanations}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Local Interpretable Model-Agnostic Explanations}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Counterfactual Explanations}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Permutation Feature Importance}{9}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Accumulated Local Effects}{10}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Model-Specific Methods}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integrated Gradients}{12}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset and Data Preparation}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Features set / sensors used}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Target definition (RUL label)}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Model Setup}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training Procedure}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Single model setup}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pairwise model setup}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}All models system}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Implementation of Feature Importance Methods}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Unified Feature Importance Representation}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verification of FI algorithms}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparison: Single vs Combined Models}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature Importance Results per Method}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparison}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answering the Research Questions}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Outlook}{23}{section.6.3}%
\contentsline {chapter}{References}{24}{dummy.4}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Appendix}{26}{chapter*.9}%
\contentsline {section}{\numberline {A.1}Anhang 1}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Anhang 2}{26}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
