This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gesamt.aux
The style file: literatur/itsBibStyle.bst
Database file #1: literatur/bib.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in molnar2023
You've used 34 entries,
            2810 wiz_defined-function locations,
            860 strings with 12224 characters,
and the built_in function-call counts, 20259 in all, are:
= -- 1929
> -- 1088
< -- 26
+ -- 393
- -- 351
* -- 1967
:= -- 3349
add.period$ -- 80
call.type$ -- 34
change.case$ -- 279
chr.to.int$ -- 37
cite$ -- 35
duplicate$ -- 877
empty$ -- 1389
format.name$ -- 453
if$ -- 4078
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 144
num.names$ -- 136
pop$ -- 401
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1120
swap$ -- 262
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 428
(There were 2 warnings)
