This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gesamt.aux
The style file: literatur/itsBibStyle.bst
Database file #1: literatur/bib.bib
Warning--I didn't find a database entry for "kakarimi2020modelagnosticcounterfactualexplanationsconsequential"
Warning--I didn't find a database entry for ""
You've used 33 entries,
            2810 wiz_defined-function locations,
            829 strings with 11243 characters,
and the built_in function-call counts, 17511 in all, are:
= -- 1650
> -- 969
< -- 21
+ -- 354
- -- 312
* -- 1710
:= -- 3001
add.period$ -- 70
call.type$ -- 33
change.case$ -- 255
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 764
empty$ -- 1167
format.name$ -- 413
if$ -- 3454
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 133
num.names$ -- 132
pop$ -- 355
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 820
swap$ -- 204
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 392
(There were 2 warnings)
