This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gesamt.aux
The style file: literatur/itsBibStyle.bst
Database file #1: literatur/bib.bib
Warning--I didn't find a database entry for ""
You've used 17 entries,
            2810 wiz_defined-function locations,
            716 strings with 7666 characters,
and the built_in function-call counts, 7804 in all, are:
= -- 747
> -- 440
< -- 8
+ -- 160
- -- 141
* -- 748
:= -- 1409
add.period$ -- 30
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 335
empty$ -- 473
format.name$ -- 194
if$ -- 1490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 67
num.names$ -- 68
pop$ -- 148
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 330
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 187
(There was 1 warning)
